{
  "name": "easypass",
  "version": "0.0.1",
  "description": "Template project for Spring/React/WebAssembly.",
  "repository": {
    "url": "https://github.com/U3W/Template"
  },
  "main": "res/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [
    "React",
    "WebAssembly",
    "WebWorker",
    "React WebWorker"
  ],
  "license": "(MIT OR Apache-2.0)",
  "contributors": [
    "Kacper Urbaniec <at.kacper.urbaniec@gmail.com>",
    "Sebastian Wahl <swahl@student.tgm.ac.at>",
    "Moritz Welsch <mwelsch@student.tgm.ac.at>",
    "Martin Wustinger <mwustinger@student.tgm.ac.at>"
  ],
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "styled-components": "^4.2.0",
    "wasm-loader": "^1.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "workbox-webpack-plugin": "^4.3.1",
    "q": "^1.5.1"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testRegex": "./test/.*.js$",
    "rootDir": "."
  }
}
